Aarav Sharma, 9876543210, aarav.sharma@example.com, EMP001
Priya Mehta | +91-9123456780 | priya_mehta99@mail.com | ID-EMP002
Rahul Verma - rahul.verma@company.org - 9988776655 - EMP003

Sneha Iyer sneha.iyer@work.net EMP004 9012345678
Karan Patel, EMP005, karan.patel123@gmail.com, 9090909090

Neha Gupta | neha.gupta@mail.com | EMP006 | 9345678901
Rohan Das - 9765432109 - EMP007 - rohan.das@xyz.in

Ananya Singh (EMP008) ananya.singh@email.com phone: 9887766554
Vikram Nair vikram.nair@mail.net 9554433221 EMP009

Pooja Kulkarni - EMP010 - pooja.k@mail.com - 9223344556
Aditya Roy: 9112233445, EMP011, aditya.roy@domain.com

Meera Joshi | 9332211445 | EMP012 | meera.joshi@email.org
